<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        window.onload=function(){
            var fileName = "Fall2015_CS350_1.pdf";
            var year="";
            var first=fileName.substring(0,fileName.indexOf('_'));
            var splitt=fileName.split('_');
            var section=splitt[2].split('.')[0];
            var fileType=""

//            fileName.parseInt()
//            for(var i=0;i<fileName.length;i++){
//                if(Chara)
//                if(fileName.charAt(i))
//            }

        }
    </script>
</head>
<body>
<div id="result"></div>

</body>
</html>